{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePresets": ["helpers:pinGitHubActionDigestsToSemver"],
  "packageRules": [
    {
      "description": "Use `semver-partial` for action updates",
      "matchDepTypes": ["action"],
      "versioning": "semver-partial"
    }
  ]
}
